{
  "HealthChecks-UI": {
    "HealthChecks": [
      {
        "Name": "Catalog Health Check",
        "Uri": "http://catalog-api:8080/hc"
      },
      {
        "Name": "Basket Health Check",
        "Uri": "http://basket-api:8080/hc"
      },
      {
        "Name": "Discount Health Check",
        "Uri": "http://discount-api:8080/hc"
      },
      {
        "Name": "Ordering Health Check",
        "Uri": "http://ordering-api:8080/hc"
      },
      {
        "Name": "Shopping Aggregator Health Check",
        "Uri": "http://shopping-aggregator:8080/hc"
      },
      {
        "Name": "AspnetRunBasics WebMVC Health Check",
        "Uri": "http://aspnetrunbasics:8080/hc"
      }
    ],
    "Webhooks": [
      {
        "Name": "",
        "Uri": "",
        "Payload": "",
        "RestoredPayload": ""
      }
    ],
    "EvaluationTimeOnSeconds": 10,
    "MinimumSecondsBetweenFailureNotifications": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
